.ftt-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ftt-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ftt-label {
    font-size: 18px;
    margin-bottom: 10px;
}

.ftt-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

.ftt-button {
    padding: 10px 20px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ftt-button:hover {
    background-color: #357ae8;
}

.ftt-success {
    color: #34a853;
    font-size: 16px;
    margin-top: 20px;
}

.ftt-download-link {
    color: #4285f4;
    text-decoration: none;
    font-weight: bold;
}

.ftt-download-link:hover {
    text-decoration: underline;
}